NNNNNNNNNNNNefffffgNNNNNNNNNNNNN
N...........efffffg............N
N...........efffffg............N
N...........efffffg............N
N...........efffffg............N
N...........efffffg............N
N...........efffffg............N
N............efffffg...........N
N............efffffg...........N
N............efffffg...........N
N............efffffg...........N
N............efffffg...........N
N...........efffffg............N
N...........efffffg............N
N...........efffffg............N
N...........efffffg............N
N............efffffg...........N
N............efffffg...........N
N............efffffg...........N
N............efffffg...........N
N............efffffg...........N
N............efffffg...........N
N.............efffffg..........N
NNNNNNNNNNNNNNefffffgNNNNNNNNNNNNN