NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N..............................N
N................H.............N
N..........................@...N
N..............................N
N..............................N
N..............................N
N..............................N
N..........@...............NNNNN
N...........................iiAN
N....YZZZZa................NNNNN
N...HeffffgH...................N
N...vvvvvvvv...................N
N...HeffffgH...............@...N
N....kllllm....................N
N..............................N
N..............................N
N..............................N
N................MNO...........N
N................STU...........N
N..............................N
N....@.........................N
N..............................N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
