NNNNNNNNNNNNNNN..NNNNNNNNNNNNNNN
...............................N
...............................N
...............................N
...............................N
........NNNNN......NNNNN.......N
........N..............N.......N
........N..............N.......N
........N..............N.......N
........N..............N.......N
...............................N
................................
................................
...............................N
........N..............N.......N
........N..............N.......N
........N..............N.......N
........N..............N.......N
........NNNNN......NNNNN.......N
...............................N
......................*........N
...............................N
...............................N
NNNNNNNNNNNNNNN..NNNNNNNNNNNNNNN
