NN............................NN
N..............................N
N................H.............N
N..........................@...N
N..............................N
N..............................N
N..............................N
N..............................N
N..........@...............NNNNN
N...........................iiAN
.....YZZZZa................NNNNN
....HeffffgH...................N
....vvvvvvvv...................N
....HeffffgH...............@...N
.....kllllm....................N
...............................N
...............................N
...............................N
.................MNO...........N
.................STU...........N
...............................N
.....@.........................N
N..............................N
NN............................NN
