fffffff.......................NN
fffffffs.......................N
ffffffffsbcccd.bcccccd...H......
ffffffgqiiiiiciiiiiij......H....
ffffffghiiiiiiiiiiiij...H.......
ffffffghiiiiiiiiiiiip...........
fffffffshiiiiPQRiiiij.......H...
fffffffghiiiiVWXiiiiid.....@....
fffffffghiiiiiiiiiiiiid.........
fffffffghiiiiiiiiiiiiiid...MO...
fffffffghiMNOiiiiiiiiiij...H....
fffffffghiiiiiiiiiiiiiip........
fffffffqhiiiiiiiiiiiiip.....H...
ffffffgbhiiiiiiiiiiiij..........
ffffflmhiiiiiiiiiiiiij...H......
fffffgnoiiiionpooooip.....H.....
ffffffffshiipp....nop...........
ffffffffghiij...............H...
ffffffffghiij............H......
ffffffffmhiij....H....B...H.....
fffffffmhiiij.....H.B.HH...H....
ffffffmhiiiij.......H..H.HB.....
ffffffnooooop..................N
ffffff........................NN
