NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N..............................N
N.............H...@......H.....N
N.....@........................N
N..........................ff..N
N.......YZa......bcd.......f@..N
N.......eAg......hij.......Cf. N
N.......klm......nop.......ff..N
N..........................@...N
N................@.......YZa...N
N......DEF...............efg...N
N......JfL.....................N
N.........................RQP..N
N..H..............@............N
N.......N..............N.......N
N...H...N...H..........N.......N
N.......N.....V.V......N....@..N
N.......N.....PQR......N.......N
N.......NNNNN......NNNNN.......N
N..............................N
N........@.....................N
N....H.............@......PQP..N
N.........................VA.H.N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
