fffffffNNNNNNNNNNNNNNNNNNNNNNNNN
fffffffs.......................N
ffffffffsbcccd.bcccccd...H.....N
ffffffgqiiiiiciiiiiij......H...N
ffffffghiiiiiiiiiiiij...H......N
ffffffghiiiiiiiiiiiip..........N
fffffffshiiiiPQRiiiij.......H..N
fffffffghiiiiVWXiiiiid.....@...N
fffffffghiiiiiiiiiiiiid........N
fffffffghiiiiiiiiiiiiiid...MO..N
fffffffghiMNOiiiiiiiiiij...H...N
fffffffghiiiiiiiiiiiiiip.......N
fffffffqhiiiiiiiiiiiiip.....H..N
ffffffgbhiiiiiiiiiiiij.........N
ffffflmhiiiiiiiiiiiiij...H.....N
fffffgnoiiiionpooooip.....H....N
ffffffffshiipp....nop..........N
ffffffffghiij...............H..N
ffffffffghiij............H.....N
ffffffffmhiij....H....B...H....N
fffffffmhiiij.....H.B.HH...H...N
ffffffmhiiiij.......H..H.HB....N
ffffffnooooop..................N
ffffffNNNNNNNNNNNNNNNNNNNNNNNNNN
