NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N..............................N
N.............H...@............N
N.....@........................N
N.........................affa.N
N.....YYYZaa.....bcd......af@a.N
N.....YYeAga.....hij......aCfa N
N.....YYklma.....nop......affa.N
N..........................@...N
N................@.......YZa...N
N......DEF...............efg...N
N......JfL.....................N
N.........................RQP..N
N..H..............@............N
N.......N..............N.......N
N.......N...H..........N.......N
N.......N.....V.V......N....@..N
N.......N.....PQR......N.......N
N.......NNNNN......NNNNN.......N
N..............................N
N........@.....................N
N....H.............@......PQP..N
N.........................VA.X.N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
