fffffffiiiiiiii...............H
fffffffiiiiiiii...............H
fffffffiiiiiiii..@..........HHH
fffffffiiiiiiii..............HH
fffffffiiiiiiii.............HHH
fffffffiiiiiiii.............HHH
fffffiiiiiiiiii..............HH
fffffffiiiiiiiiii........@.....
fffffffiiiiiiiii...............
ffffffiiiiiiiiii..........HHHHH
fffffffiiiiiiiii...........HHHH
fffffffiiiiiiiii..........HHHHH
fffffffiiiiiiiii@............HH
fffffffiiiiiiiii.............HH
fffffffiiiiiiiii...........HHHH
fffffffiiiiiiiii..........@HHHH
fffffffiiiiiiiii.............HH
fffffffiiiiiiiii.............HH
fffffffiiiiiiiiI..............H
fffffffiiiiiiiii............HHH
fffffffiiiiiiiii.@.........HHHH
fffffffiiiiiiiii............HHH
fffffffiiiiiiiii.............HH
fffffffiiiiiiiii.............HH