fffffffiHHHHHHHHHHHHHHHHHHHHHHHH
fffffffiiHHiiHi.H..HH....HH...HH
fffffffiiHiiiHi.H@.H........HHHH
fffffffiiiiiiii..............HHH
fffffffiiiiiiii.............HHHH
fffffffiiiiiiii.............HHHH
fffffiiiiiiiiii..............HHH
fffffffiiiiiiiiii........@......
fffffffiiiiiiiii................
ffffffiiiiiiiiii..........HHHHHH
fffffffiiiiiiiii...........HHHHH
fffffffiiiiiiiii..........HHHHHH
fffffffiiiiiiiii@............HHH
fffffffiiiiiiiii.............HHH
fffffffiiiiiiiii...........HHHHH
fffffffiiiiiiiii..........@HHHHH
fffffffiiiiiiiii.............HHH
fffffffiiiiiiiii.............HHH
fffffffiiiiiiiiI..............HH
fffffffiiiiiiiii............HHHH
fffffffiiiiiiiii.@.........HHHHH
fffffffiiiiiiiii............HHHH
fffffffiiiiiiiii.............HHH
fffffffiiiiiiiii.............HHH