fffffffiiiiii.................NN
fffffffiiiiii..................N
fffffffiiiiii.H...@......H......
fffffffiiiiii...................
fffffffiiiiii..............ff...
fffffffiiiiii..............f@...
fffffiiiiiiii.............Cf....
fffffffiiiiii....nop.......ff...
fffffffiiiiii..............@....
fffffffiiiiii....@.......YZa....
ffffffiiiiiii...........efg.....
fffffffiiiiii...................
fffffffiiiiii.............RQP...
fffffffiiiiii.....@.............
fffffffiiiiii...................
fffffffiiiiii...................
fffffffiiiiii.V.V...........@...
fffffffiiiiii.PQR...............
fffffffiiiiii...................
fffffffiiiiii...................
fffffffiiiiii...................
fffffffiiiiii......@......PQP...
fffffffiiiiii.............VA.H.N
fffffffiiiiii.................NN