HHHNNNNNNNNNefffffgNNNNNNNNNNNNN
HH..........efffffg..^..........
H...........efffffg.............
HHH.........efffffg.............
HH....@.....efffffg.......$.....
HHHH........efffffg.............
HHH.........efffffg.............
............efffffg............
.............efffffg............
HHHH.........efffffg......@.....
HH...&.......efffffg............
HHH.......eZZfffffffZZg.........
HH........efffffffffffg.........
HHH.......efffffffffffg.........
HHH.......efffffffffffg.........
HHHH......klllllllllllm.........
HHH.............................
H...............................
HH..............................
HHH.............................
HH..............................
HHHH............................
HHH............................N
NN............................NN