NNNNNNNNNNNNefffffgNNNNNNNNNNNNN
............efffffg..^..........
............efffffg.............
............efffffg.............
......@.....efffffg.......$.....
............efffffg.............
............efffffg.............
.............efffffg............
.............efffffg............
.............efffffg......@.....
.....&.......efffffg............
..........eZZfffffffZZg.........
..........efffffffffffg.........
..........efffffffffffg.........
..........efffffffffffg.........
..........klllllllllllm.........
................................
................................
................................
................................
................................
................................
N..............................N
NN............................NN