NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N..............................N
N..............................N
N........DEF...................N
N.......IJKLI.......H..........N
N..............................N
N..............................N
N..........B...................N
N..............................N
N.....H................HB......N
N..............................N
N..............................N
N........................BB....N
N................H......iiiB...N
N.......................BiiB...N
N........................BB....N
N..............................N
N...YZZZa......................N
N...efffg..............H.......N
N...efffg.................B....N
N...efffg......................N
N...klllm......................N
N..............................N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN