NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
N..............................N
...............................N
.........DEF...................N
........IJKLI.......H..........N
...............................N
............................@..N
...........B...................N
...............................N
......H................HB......N
...............................N
...............................N
.........................BB....N
......#..........H......iiiB...N
........................Bi$B...N
.........................BB....N
...............................N
....YZZZa......................N
....efffg..............H.......N
....efffg.................B....N
....efffg......................N
....klllm......................N
N..............................N
NN............................NN