NNNNNNNNNNNNNNN..NNNNNNNNNNNNNNN
N..............................N
................................
.........DEF....................
........IJKLI.......H...........
................................
................................
...........B....................
................................
......H................HB.......
................................
................................
.........................BB.....
.................H......iiiB....
........................Bi$B....
.........................BB.....
................................
....YZZZa.......................
....efffg..............H........
....efffg.................B.....
....efffg.......................
....klllm.......................
N..............................N
NN............................NN