fffffff......................NN
fffffff.......................N
fffffff..........@......~......
fffffff........................
fffffff........................
fffffff........................
fffff..........................
fffffffii............~...@.....
fffffffiiiii...................
ffffffiiiiiii..................
fffffffiiiiiiii................
fffffffiiiiiiiii...............
fffffffiiiiiiiii@..............
fffffffiiiiiiiiii..............
fffffffiiiiiiiiii..............
fffffffiiiiiiiiii.........@....
fffffffiiiiiiiiDEF.............
fffffffiiiiiiiiJKL.............
fffffffiiiiiiiiii...........HHH
fffffffiiiiiiiiii........HHHHHH
fffffffiiiiiiiiii@.~..HHHHHHHHH
fffffffiiiiiiiiiiiHHHHHHHHHHHHN
fffffffHHHHHHHHHHHHHHHHHHHHHHNN