fffffffiiiiiiiii..............H
fffffffiiiiiiiii..............H
fffffffiiiiiiiii.@......~...HHH
fffffffiiiiiiiii.............HH
fffffffiiiiiiiii............HHH
fffffffiiiiiiiii............HHH
fffffiiiiiiiiiii.............HH
fffffffiiiiiiiiii....~...@.....
fffffffiiiiiiiiii..............
ffffffiiiiiiiiiii.........HHHHH
fffffffiiiiiiiiii..........HHHH
fffffffiiiiiiiiii.........HHHHH
fffffffiiiiiiiii@............HH
fffffffiiiiiiiiii............HH
fffffffiiiiiiiiii..........HHHH
fffffffiiiiiiiiii.........@HHHH
fffffffiiiiiiiiDEF.............
fffffffiiiiiiiiJKL...........HH
fffffffiiiiiiiiii.............H
fffffffiiiiiiiiii...........HHH
fffffffiiiiiiiiii@.~.......HHHH
fffffffiiiiiiiiiii..........HHH
fffffffiiiiiiiiiiii..........HA