fffffff.......................NN
fffffff........................N
fffffffi.........@......~.......
ffffffff........................
ffffff..........................
fffffff.........................
ffffff..........................
fffffffhi............~...@......
fffffffhiiii....................
ffffffhiiiiii...................
fffffhiiiiiiiii.................
ffffffhiiiiiiiii................
fffffffhiiiiiiii@...............
ffffffhiiiiiiiiiiii.............
ffffffhiiiiiiiiii...............
fffffffhiiiiiiiii.........@.....
fffffhiiiiiiiiiDEF..............
ffffffhiiiiiiiiJKL..............
ffffffhiiiiiiiiii...........HHHH
fffffhiiiiiiiiiii........HHHHHHH
ffffffhiiiiiiiiii@.~..HHHHHHHHHH
ffffhiiiiiiiiiiiiiHHHHHHHHHHHHNH
fffffhiHHHHHHHHHHHHHHHHHHHHHHNHN
fffffffHHHHHHHHHHHHHHHHHHHHHHHNN