NN............................NN
N..............................N
........................DEF.....
........................JKL.....
.....vvvvvvvvvv.................
.....v.II@@II.v.................
.....v.II..II.v..........H......
.....v........v...MNO...........
.....vvvv..vvvv.................
.............III...........H....
................................
................................
................................
...............H................
............H...................
................................
H..........................H....
H...............................
H...............................
HH..............................
H...............H...............
H...H...........................
HHHH...........................N
HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
