NN............................NN
N..............................N
........................DEF....N
........................JKL....N
.....vvvvvvvvvv................N
.....v.II@@II.v................N
.....v.II..II.v..........H.....N
.....v........v...MNO..........N
.....vvvv..vvvv................N
.............III...........H...N
...............................N
................................
................................
...............H...............N
............H..................N
...............................N
H..........................H...N
H..............................N
H..............................N
HH.............................N
H...............H..............N
H...H..........................N
HHHH...........................N
HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN