HN............................NN
H.U............................N
H.......................DEF....N
H.......................JKL....N
HHH..vvvvvvvvvv................N
HH...v.II@@II.v................N
HH...v.II..II.v................N
.....v........v...MNO..........N
.....vvvv..vvvv................N
HHHH.........III...............N
H...............................
HHH.............................
H..............................N
H..............H...............N
H...........H..................N
...............................N
H..........................H...N
H..............................N
H..............................N
HH.............................N
H...............H..............N
H...H..........................N
HHHH...........................N
HNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN