NNNNNNNNNNNNNNN..NNNNNNNNNNNNNNN
NTU............................N
N..............................N
N..............................N
N.....vvvvvvvv.................N
N.....vII@@IIv.................N
N.....vII..IIv.................N
N.....vvv..vvv....MNO..........N
N..............................N
N............III...............N
N..............................N
................................
................................
N..............H...............N
N...........H..................N
N..............................N
N..........................H...N
N..............................N
N..............................N
N..............................N
N...............H..............N
N...H..........................N
N..............................N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN