NN............................NN
NU.............................N
........................DEF.....
........................JKL.....
.....vvvvvvvvvv.................
.....v.II@@II.v.................
.....v.II..II.v.................
.....v........v...MNO...........
.....vvvv..vvvv.................
.............III................
................................
................................
................................
...............H................
............H...................
................................
...........................H....
................................
................................
................................
................H...............
....H...........................
N..............................N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN