NNNNNNNNNNNNNNN..NNNNNNNNNNNNNNN
NTU............................N
N.......................DEF....N
N.......................JKL....N
N....vvvvvvvvvv................N
N....v.II@@II.v................N
N....v.II..II.v................N
N....v........v...MNO..........N
N....vvvv..vvvv................N
N............III...............N
N..............................N
................................
................................
N..............H...............N
N...........H..................N
N..............................N
N..........................H...N
N..............................N
N..............................N
N..............................N
N...............H..............N
N...H..........................N
N..............................N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN