NN............................NN
N......DEF..........DEF........N
.......JKL..........JKL........N
........I............I.........N
..............................NN
.............I..I.......@......N
...@...........................N
......................MNNNO....N
.............................@.N
.............BBBBBBBBBBBB......N
.............BtZZZZZZZZsB......N
........,....BeffffffffgB......N
.............BeffffffffgB......N
............BBeffbccdffgB......N
.............CeffhccjffgB......N
.............vvvvhccjffgB......N
.............CeffhccjffgB......N
..........@.BBeffnccpffgB......N
.............BeffffffffgB......N
.............BeffffffffgB......N
.............BrllllllllqB......N
.............BBBBBBBBBBBB......N
N..............................N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN