NN............................NN
NI............................IN
...............................N
...............................N
..............................NN
...H....................@......N
......................MNNNO.....N
......................STTTU....N
............................H..N
.............BBBBBBBBBBBB......N
.....H.......BtZZZZZZZZsB......N
........,....BeffffffffgB......N
.............BeffffffffgB......N
............BBeffbccdffgB......N
.............CeffhccjffgB......N
.............vvvvhccjffgB......N
.............CeffhccjffgB......N
..........@.BBeffnccpffgB......N
.............BeffffffffgB......N
.....DEF.....BeffffffffgB......N
.....JKL.....BrllllllllqB...H..N
......I......BBBBBBBBBBBB......N
N..............................N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN