NNNNNNNNNNNNNN..NNNNNNNNNNNNNNNN
N......DEF...N..N...DEF........N
N......JKL...T..T...JKL........N
N.......I............I.........N
N............................@.N
N..............................N
N..............................N
N............BBBBBBBBBBBB......N
N............BtZZZZZZZZsB......N
N.......,....BeffffffffgB......N
NO...........BeffffffffgB......N
............BBeffbccdffgB......N
.............CeffhccjffgB......N
NO...........vvvvhccjffgB......N
N............CeffhccjffgB......N
N.........@.BBeffnccpffgB......N
N............BeffffffffgB......N
N............BeffffffffgB......N
N............BrllllllllqB......N
N............BBBBBBBBBBBB......N
N..............................N
N..............................N
N..............................N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN