NNNNNNNNNNNNNN..NNNNNNNNNNNNNNNN
N............I..I.......@......N
N..@...........................N
N.....................MNNNO....N
N............................@.N
N..............................N
N......@.......................N
N..............................N
N.............tZZZZZZZZs.......N
NO............effffffffg.......N
..............effffffffg.......N
......MNO.....effbccdffg.......N
NO....STU.....effhccjffg.......N
N.............vvvhccjffg....@..N
N.............effhccjffg.......N
N.........@...effnccpffg.......N
N.............effffffffg.......N
N.............effffffffg.......N
N.............rllllllllq.......N
N....@.......................@.N
N..............................N
N..............................N
N..............................N
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
